# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.1.2-1.21
maven_group=net.joxik.galaxyeyes
archives_base_name=galaxyeyes

# Dependencies
fabric_version=0.100.1+1.21